h2
    position: absolute
    width: 381px
    height: 30px
    font-family: 'Museo'
    
    font-weight: 700
    line-height: 30px
    /* identical to box height, or 100% */
    display: flex
    align-items: flex-end
    text-align: center
    color: #0D0D0D